/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #2c2c2c;
    color: #f4f4f4;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
}

/* Header Styles */
header {
    background: #aaa2a2;
    color: #000000;
    padding: 1rem 0;
    width: 100%;
    box-sizing: border-box;
}

header h2 {
    font-size: 30px;
    margin: 1;
    
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
}

/* Section Styles */
section {
    padding: 20px;
    margin: 20px 0;
}

section h2 {
    margin-top: 0;
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 5px;
}
.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-text {
    flex: 1;
}

.about-photo {
    flex: 1;
    text-align: right;
}

.about-photo img {
    width: 200px;
    height: 250px;
    margin-right: 100px;
    border-radius: 10%;
}


/* Education Timeline */
.timeline {
    border-left: 2px solid #f4f4f4;
    padding-left: 20px;
}

.timeline-item {
    margin-bottom: 20px;
}

.timeline-content {
    position: relative;
}

.timeline-content h3 {
    margin: 0;
    color: rgb(0, 230, 255);
}

.timeline-content p {
    margin: 5px 0;
}

/* Skills Grid */

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    justify-items: center;
}

.skill-card {
    background: linear-gradient(135deg, #909090 0%, #f1f1f1 100%);
    /* background-color: #fff; */
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.skill-card:hover {
    transform: translateY(-10px);
}

.skill-card img {
    width: 160px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 15px;
}

.skill-card h3 {
    font-size: 18px;
    color: #000000;
    margin-bottom: 10px;
}

.skill-card p {
    color: #000000;
    font-size: 14px;
    line-height: 1.6;
}

/* Work Experience */
/* .experience-card {
    background: #444; 
    background: linear-gradient(135deg, #666666 0%, #d4c3c3 100%);
    padding: 20px;
    margin: 10px 0;
    border-radius: 15px;
}

.experience-header h3, .experience-details h4 {
    margin: 0;
    color: #000000;
}
.experience-details p {
    color: #000000;
}
.experience-header p {
    color: #000000;
    margin-bottom: 5px;
} */
.experience {
    display: flex;
    /* justify-content: center; */
    margin-top: 20px;
    gap: 30px;
}

.experience-card {
    background: linear-gradient(135deg, #666666 0%, #d4c3c3 100%);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

.experience-card:hover {
    transform: translateY(-5px);
}

.experience-header {
    margin-bottom: 10px;
    margin-left: 0px;
}

.experience-header h3 {
    font-size: 20px;
    color: #000000;
    margin-bottom: 5px;
}

.experience-header p {
    color: #000000;
    margin-bottom: 5px;
}

.experience-details h4 {
    font-size: 18px;
    color: #000000;
    margin-bottom: 10px;
}

.experience-details p {
    color: #000000;
} 

/* Projects Grid */
/* .projects-grid {
    display: flex;
    flex-wrap: wrap;
}

.project-card {
    background: #444;
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(50% - 20px);
    box-sizing: border-box;
}

.project-header h3, .project-details p {
    margin: 0;
} */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background: linear-gradient(135deg, #666666 0%, #d4c3c3 100%);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-content {
    padding: 20px;
    position: relative;
    z-index: 1;
}

.project-header {
    margin-bottom: 15px;
    text-align: center;
}

.project-header h3 {
    font-size: 24px;
    color: #000000;
    margin-bottom: 5px;
}

.project-header p {
    color: #000000;
    margin-bottom: 10px;
    opacity: 0.8;
    font-size: 14px;
}

.project-details {
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.project-card:hover .project-details {
    opacity: 1;
}

.project-details p {
    color: #000000;
    font-size: 16px;
    opacity: 0.8;
    line-height: 1.6;
}


/* Certifications Grid */
/* .certifications-grid {
    display: flex;
    flex-wrap: wrap;
}

.certification-card {
    background: #444;
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(50% - 20px);
    box-sizing: border-box;
}

.certification-header h3, .certification-details p {
    margin: 0;
} */
.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.certification-card {
    /* background-color: #fff; */
    background: linear-gradient(135deg, #666666 0%, #d4c3c3 100%);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.certification-card:hover {
    transform: translateY(-10px);
}

.certification-content {
    padding: 20px;
    position: relative;
    z-index: 1;
}

.certification-header {
    margin-bottom: 15px;
    text-align: center;
}

.certification-header h3 {
    font-size: 22px;
    color: #000000;
    margin-bottom: 5px;
}

.certification-header p {
    color: #000000;
    margin-bottom: 10px;
}

.certification-details {
    text-align: center;
    padding-top: 10px;
    opacity: 1;
}


.certification-details p {
    color: #000000;
    font-size: 16px;
    line-height: 1.6;
}


/* Achievements Grid */
/* .achievements-grid {
    display: flex;
    flex-wrap: wrap;
}

.achievement-card {
    background: #444;
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(50% - 20px);
    box-sizing: border-box;
}

.achievement-header h3, .achievement-header p {
    margin: 0;
} */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.achievement-card {
    background: linear-gradient(135deg, #58dbf8 0%, #f3f3f3 100%);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.achievement-card:hover {
    transform: translateY(-10px);
}

.achievement-header {
    padding: 20px;
}

.achievement-header h3 {
    font-size: 20px;
    color: #000000;
    margin-bottom: 5px;
}

.achievement-header p {
    color: #050505;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.6;
}


/* Contact Info */
.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 120px;
    margin-top: 20px;
}

.contact-item {
    text-align: center;
    max-width: 200px;
}

.icon img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    background-color: #ddd;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
}

.icon img:hover {
    transform: scale(1.1);
}

.contact-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #ffffff;
    line-height: 1.6;
}

.contact-item p a {
    color: #ffffff;
    text-decoration: none;
}

.contact-item p a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Tablet Header Styles */
@media (max-width: 1036px) and (min-width: 600px) {
    header {
        padding: 0.5rem 0;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    header h2 {
        font-size: 28px;
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        margin: 5px 15px;
    }

     /* About Section for Tablets */
     .about-container {
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    .about-photo {
        margin-bottom: 20px;
        margin-left: 50px;
    }
    

    .about-text {
        margin-left: 0;
        margin-right: 50px;
    }
}

/* Mobile Header Styles */
@media (max-width: 600px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
    }

    .container {
        flex-direction: row;
        align-items: center;
    }

    header h2 {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
        font-size: 24px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    nav ul li {
        margin: 5px 0;
    }

    /* About Section for Mobile */
    .about-container {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .about-photo {
        margin-bottom: 20px;
        margin-left: 95px;
    }
    .about-photo img {
        width: 160px; 
        height: 200px; 
    }
    .about-text {
        margin-left: 0;
        margin-right: 0px;
    }
}